Mass properties of Wrist2_Assemble
     Configuration: Default
     Coordinate system: -- default --

Mass = 2.000 kilograms

Volume = 728522455392952.375 cubic microns

Surface area = 69637.392  square millimeters

Center of mass: ( millimeters )
	X = 9.736
	Y = 0.003
	Z = 46.398

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.903,  0.000,  0.430)   	Px = 2307.464
	 Iy = ( 0.430,  0.000, -0.903)   	Py = 2949.177
	 Iz = ( 0.000,  1.000,  0.000)   	Pz = 3061.177

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 2426.225	Lxy = -0.157	Lxz = 249.212
	Lyx = -0.157	Lyy = 3061.177	Lyz = -0.116
	Lzx = 249.212	Lzy = -0.116	Lzz = 2830.415

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 6731.753	Ixy = -0.103	Ixz = 1152.651
	Iyx = -0.103	Iyy = 7556.275	Iyz = 0.139
	Izx = 1152.651	Izy = 0.139	Izz = 3019.986