Mass properties of Load
     Configuration: Default
     Coordinate system: -- default --

Density = 0.000 kilograms per cubic millimeter

Mass = 10.000 kilograms

Volume = 1000000.000 cubic millimeters

Surface area = 60000.000  square millimeters

Center of mass: ( millimeters )
	X = 0.000
	Y = 0.000
	Z = 50.000

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 1.000,  0.000,  0.000)   	Px = 16666.667
	 Iy = ( 0.000,  1.000,  0.000)   	Py = 16666.667
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 16666.667

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 16666.667	Lxy = 0.000	Lxz = 0.000
	Lyx = 0.000	Lyy = 16666.667	Lyz = 0.000
	Lzx = 0.000	Lzy = 0.000	Lzz = 16666.667

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 41666.667	Ixy = 0.000	Ixz = 0.000
	Iyx = 0.000	Iyy = 41666.667	Iyz = 0.000
	Izx = 0.000	Izy = 0.000	Izz = 16666.667