within MECS_Simulation.Components.Communication;
model Receiver
  annotation (Diagram(coordinateSystem(extent = {{-140.0, -100.0}, {140.0, 100.0}}, 
    preserveAspectRatio = false, 
    grid = {2.0, 2.0})), 
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0}), graphics = {Bitmap(origin = {0.0, -21.0}, 
      extent = {{-100.0, -89.0}, {100.0, 89.0}}, 
      fileName = "modelica://MECS_Simulation/Resources/Images/receiver.png")}));
end Receiver;