within MECS_Simulation.Components.Communication;
model Sender
  annotation (Diagram(coordinateSystem(extent = {{-140.0, -100.0}, {140.0, 100.0}}, 
    preserveAspectRatio = false, 
    grid = {2.0, 2.0})), 
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0}), graphics = {Bitmap(origin = {3.0, -21.0}, 
      extent = {{-109.0, -69.0}, {109.0, 69.0}}, 
      fileName = "modelica://MECS_Simulation/Resources/Images/sender.png")}));
end Sender;